# Use this file to set your local machine properties
# Example: JRebel, ImageMagick, tomcat, etc.

#JREBEL Intellij [change your jrebel plugin path below]
#tomcat.javaoptions=-agentpath:"/Users/{your.user}/Library/Application\ Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/222.4459.24/IntelliJ IDEA.app.plugins/jr-ide-idea/lib/jrebel6/lib/libjrebel64.dylib"
#tomcat.debugjavaoptions=-agentpath:"/Users/{your.user}/Library/Application\ Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/222.4459.24/IntelliJ IDEA.app.plugins/jr-ide-idea/lib/jrebel6/lib/libjrebel64.dylib" -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000

#JREBEL Remote [Do not forget to define the JREBEL_HOME env variable]
#tomcat.javaoptions=-agentpath:"%JREBEL_HOME%/lib/libjrebel64.dylib"
#tomcat.debugjavaoptions=-agentpath:"%JREBEL_HOME%/lib/libjrebel64.dylib" -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000
