lang.packs=en,de
apiregistryservices.events.exporting=true
session.serialization.check.response.error=true
impex.import.workers = #cores * 2
catalog.sync.workers = #cores * 2
catalog.sync.enable.transactions = true
model.service.transactional.saves = true
relation.CategoryProductRelation.source.ordered = false
pdt.calculation.model = sl
build.parallel=true

####################################################
# CUSTOM MIME TYPES
####################################################
media.customextension.image.svg+xml = svg
mediatype.by.fileextension.svg = image/svg+xml

####################################################
# WEB SETTINGS
####################################################
#web settings
hac.webroot = /hac
storefrontContextRoot =
b2bStorefrontContextRoot =
smartedit.tomcat.hostname = localhost

####################################################
# DEVELOPMENT
####################################################
addonfilter.active = false
build.development.mode = false
tomcat.development.mode = false
session.serialization.check = false
multicountrysampledataaddon.import.active = false

#INTEGRATIONS
outboundservices.monitoring.enabled=true
inboundservices.monitoring.enabled=true
inboundservices.monitoring.error.payload.retention=true

#SOLR
solrserver.instances.default.autostart = false
solrserver.instances.cloud.autostart=true
solr.server.mode=cloud

#####################################################################################
#   CronJobHistory Entries cleanup  #
#####################################################################################
cronjobhistory.cleanupjob.create = true

#EMAIL
emailservice.send.enabled=true

#OCC
occ.rewrite.overlapping.paths.enabled=true

#CORS
xss.filter.header.X-Frame-Options=
corsfilter.default.allowedOrigins=*
corsfilter.default.allowedMethod=GET
corsfilter.acceleratorservices.allowedOrigins=*
corsfilter.acceleratorservices.allowedHeaders=origin content-type accept authorization
corsfilter.acceleratorservices.allowedMethods=GET HEAD OPTIONS PATCH PUT POST DELETE
corsfilter.acceleratorservices.exposedHeaders=x-anonymous-consents
corsfilter.commercewebservices.allowedOrigins=*
corsfilter.commercewebservices.allowedHeaders=origin content-type accept authorization cache-control x-anonymous-consents x-profile-tag-debug x-consent-reference if-none-match
corsfilter.commercewebservices.allowedMethods=GET HEAD OPTIONS PATCH PUT POST DELETE
corsfilter.commercewebservices.exposedHeaders=x-anonymous-consents
corsfilter.permissionswebservices.allowedOrigins=*
corsfilter.permissionswebservices.allowedHeaders=origin content-type accept authorization
corsfilter.permissionswebservices.allowedMethods=GET
